{
    "python.pythonPath": "/home/josec/.virtualenvs/cv0/bin/python",
    // "python.linting.enabled": true,
    // "python.linting.pylintEnabled": true,
    // "python.linting.flake8Enabled": false
}